  VITE_apiKey= AIzaSyDvt4_60p71u-ZEWu-KTEieMJ5oHnfEmlQ
  VITE_authDomain= assignment-12-4815a.firebaseapp.com
  VITE_projectId= assignment-12-4815a
  VITE_storageBucket= assignment-12-4815a.firebasestorage.app
  VITE_messagingSenderId= 272468330637
  VITE_appId= 1:272468330637:web:3f91f9480199bc07587ac4